version: '3'

services:
  iqe-tests:
      container_name: iqe
      image: docker-registry.upshift.redhat.com/insights-qe/iqe-tests
      #entrypoint: ['iqe', 'tests', 'plugin', 'hccm', '-k', 'test_provider']
      working_dir: /testing/
      entrypoint:
        - /testing/run_tests.sh
      environment:
        - IQE_TESTS_LOCAL_CONF_PATH=/testing/conf
        - ENV_FOR_DYNACONF=local
      volumes:
        - './testing:/testing'
